<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/character_attributes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="3">

            <TableRow>
                <TextView
                    android:text="Attr"
                    android:padding="3dip"
                    android:textSize="25sp"
                    android:textAlignment="center"/>
                <TextView
                    android:text="Base"
                    android:padding="3dip"
                    android:textSize="25sp"
                    android:textAlignment="center"/>
                <TextView
                    android:text="Mod"
                    android:padding="3dip"
                    android:textSize="25sp"
                    android:textAlignment="center"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="STR"
                    android:textStyle="bold"
                    android:padding="5dip"
                    android:background="#000"
                    android:textColor="#fff"
                    android:textSize="25sp"
                    android:textAlignment="center"/>
                <EditText
                    android:inputType="number"
                    android:id="@+id/edit_strength"/>

                <EditText
                    android:inputType="number"
                    android:id="@+id/edit_strength_modifier"
                    android:padding="10dip"/>

            </TableRow>
            <TableRow>
                <TextView
                    android:text="DEX"
                    android:textStyle="bold"
                    android:padding="5dip"
                    android:background="#000"
                    android:textColor="#fff"
                    android:textSize="25sp"
                    android:textAlignment="center"/>
                <EditText
                    android:inputType="number"
                    android:id="@+id/edit_dexterity"/>

                <EditText
                    android:inputType="number"
                    android:id="@+id/edit_dexterity_modifier"
                    android:padding="10dip"/>

            </TableRow>
            <TableRow>
                <TextView
                    android:text="CON"
                    android:textStyle="bold"
                    android:padding="5dip"
                    android:background="#000"
                    android:textColor="#fff"
                    android:textSize="25sp"
                    android:textAlignment="center"/>
                <EditText
                    android:inputType="number"
                    android:id="@+id/edit_constitution"/>

                <EditText
                    android:inputType="number"
                    android:id="@+id/edit_constitution_modifier"
                    android:padding="10dip"/>

            </TableRow>
            <TableRow>
                <TextView
                    android:text="INT"
                    android:textStyle="bold"
                    android:padding="5dip"
                    android:background="#000"
                    android:textColor="#fff"
                    android:textSize="25sp"
                    android:textAlignment="center"/>
                <EditText
                    android:inputType="number"
                    android:id="@+id/edit_intelligence"/>

                <EditText
                    android:inputType="number"
                    android:id="@+id/edit_intelligence_modifier"
                    android:padding="10dip"/>

            </TableRow>
            <TableRow>
                <TextView
                    android:text="WIS"
                    android:textStyle="bold"
                    android:padding="5dip"
                    android:background="#000"
                    android:textColor="#fff"
                    android:textSize="25sp"
                    android:textAlignment="center"/>
                <EditText
                    android:inputType="number"
                    android:id="@+id/edit_wisdom"/>

                <EditText
                    android:inputType="number"
                    android:id="@+id/edit_wisdom_modifier"
                    android:padding="10dip"/>

            </TableRow>
            <TableRow>
                <TextView
                    android:text="CHA"
                    android:textStyle="bold"
                    android:padding="5dip"
                    android:background="#000"
                    android:textColor="#fff"
                    android:textSize="25sp"
                    android:textAlignment="center"/>
                <EditText
                    android:inputType="number"
                    android:id="@+id/edit_charisma"/>

                <EditText
                    android:inputType="number"
                    android:id="@+id/edit_charisma_modifier"
                    android:padding="10dip"/>

            </TableRow>
        </TableLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/character_characteristics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignRight="@+id/character_attributes">


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/character_characteristics"
        android:layout_above="@+id/character_estatistics"
        android:id="@+id/character_resume">


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/character_estatistics"
        android:layout_alignParentBottom="true">

    </LinearLayout>
</RelativeLayout>